input {
  lumberjack {
    port            => 5043
    ssl_certificate => "/opt/ssl/logstash-forwarder.crt"
    ssl_key         => "/opt/ssl/logstash-forwarder.key"
  }
}

output {
  redis {
    host => "redis"
    data_type => "list"
    key => "logstash"
    congestion_interval => 1
    congestion_threshold => 20000000
    workers => 16
    # Batch processing requires redis >= 2.4.0
    batch => true
    batch_events => 50
    batch_timeout => 5
  }

  stdout {
    codec => rubydebug
  }
}
