input {
  redis {
    host => "redis"
    data_type => "list"
    key => "logstash"
    threads => 2
    batch_count => 1000
  }
}

filter {
  # TODO
}

output {
  stdout {
    codec => "rubydebug"
  }

  elasticsearch {
    host => "es"
  }
}
